Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extractor
Bundle-SymbolicName: cn.yyx.research.program.varbased.linker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: yyx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.ui.ide.application;bundle-version="1.1.101",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.jdt.core.manipulation;bundle-version="1.7.0",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.osgi.util;bundle-version="3.3.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.e4.ui.bindings;bundle-version="0.11.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.0",
 org.eclipse.jface.databinding;bundle-version="1.8.1",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.pde.ds.core;bundle-version="1.1.0",
 org.eclipse.pde.core;bundle-version="3.11.1",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="2.0.200",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.equinox.console;bundle-version="1.1.300"
